<!DOCTYPE html>
<html>
  <head>
    <title>Mocha tests for CamClient</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets -->
    <link rel="stylesheet" href="mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>
    <!-- testing framwork -->
    <script src="lib/chai.js"></script>
    <script src="lib/chai-as-promised.js"></script>
    <script src="lib/mocha.js"></script>
    <script>mocha.setup('bdd')</script>
    <!-- sources -->
    <script src="camClient.js"></script>
    <!-- tests -->
    <script src="tests.js"></script>
    <script>
      mocha.run();
    </script>
  </body>
</html>
